<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Advertiser\Index.cshtml" />
    <None Include="Pages\Advertiser\_CreateOrEdit.cshtml" />
    <None Include="wwwroot\lib\dropzone\dist\dropzone-amd-module.js" />
    <None Include="wwwroot\lib\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\lib\dropzone\dist\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\lib\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\lib\dropzone\dist\readme.md" />
    <None Include="wwwroot\lib\dropzone\dropzone-amd-module.js" />
    <None Include="wwwroot\lib\dropzone\dropzone.js" />
    <None Include="wwwroot\lib\dropzone\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\lib\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundpaysAdd.Core\SoundpaysAdd.Core.csproj" />
    <ProjectReference Include="..\SoundpaysAdd.Identity\SoundpaysAdd.Identity.csproj" />
    <ProjectReference Include="..\SoundpaysAdd.Services\SoundpaysAdd.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
