# SoundPays

./: README.md  SoundpaysAdd.sln
SoundpaysAdd.Identity/: SoundpaysAdd.Identity.csproj
SoundpaysAdd.Identity/Contexts/: IdentityContext.cs
SoundpaysAdd.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
SoundpaysAdd.Identity/Interfaces/: IAccountService.cs
SoundpaysAdd.Identity/Migrations/: 20230314081409_init.Designer.cs  20230314081409_init.cs  IdentityContextModelSnapshot.cs
SoundpaysAdd.Identity/Models/: ApplicationUser.cs
SoundpaysAdd.Identity/Seeds/: DefaultAdministrator.cs  DefaultAdvertiser.cs  DefaultRoles.cs  DefaultSoundCodes.cs
SoundpaysAdd.Identity/Services/: AccountService.cs
SoundpaysAdd.Services/: SoundpaysAdd.Services.csproj
SoundpaysAdd.Services/Repositories/: AddAttachmentRepositoryAsync.cs  AddRepositoryAsync.cs  AdvertiserRepositoryAsync.cs  ApiUserRepositoryAsync.cs  AttachmentRepositoryAsync.cs  CampaignRepositoryAsync.cs  CampaignSegmentRepositoryAsync.cs  GenericRepositoryAsync.cs  SegmentRepositoryAsync.cs  SoundCodeRepositoryAsync.cs
SoundpaysAdd.Services/Services/: ListService.cs  MessageServices.cs
SoundpaysAdd.UI/: Program.cs  SoundpaysAdd.UI.csproj  appsettings.Development.json
SoundpaysAdd.UI/Controllers/: AttachmentController.cs
SoundpaysAdd.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoundpaysAdd.UI/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _LocationModal.cshtml  _ViewImports.cshtml
SoundpaysAdd.UI/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SoundpaysAdd.UI/Pages/Add/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml
SoundpaysAdd.UI/Pages/Advertiser/: Index.cshtml  Index.cshtml.cs  _ApiKey.cshtml  _CreateOrEdit.cshtml
SoundpaysAdd.UI/Pages/Campaign/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml
SoundpaysAdd.UI/Pages/Segment/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml
SoundpaysAdd.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavHeader.cshtml  _NavSide.cshtml
SoundpaysAdd.UI/Pages/Shared/Template/: _AttachmentRow.cshtml  (+1 more)
SoundpaysAdd.UI/Pages/SoundCode/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml
SoundpaysAdd.UI/Properties/: launchSettings.json
SoundpaysAdd.UI/Services/: CurrentUserService.cs  PasswordGenerator.cs
SoundpaysAdd.UI/Services/ViewRender/: IViewRenderService.cs  ViewRenderService.cs
SoundpaysAdd.UI/wwwroot/css/: jquery.datetimepicker.min.css  site.css
SoundpaysAdd.UI/wwwroot/js/: AddViewModel.js  AdvertiserViewModel.js  CampaignViewModel.js  SegmentViewModel.js  SoundCodeViewModel.js  custom.js
(+101 files in other folders)
