<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundpaysAdd.Core\SoundpaysAdd.Core.csproj" />
    <ProjectReference Include="..\SoundpaysAdd.Data\SoundpaysAdd.Data.csproj" />
  </ItemGroup>

</Project>
